jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.51.209:3306/casecollection?useUnicode=true&characterEncoding=UTF8&&allowMultiQueries=true
jdbc.username=root
jdbc.password=15935728
#